Partlist exported from /Users/manoelledeviron/Documents/KUL/2020-2021/IoT Nodes/Labo/CoolTeam/Schema/SchemaPCB1.sch at 07/04/2021 19:29

Qty Value                   Device                         Package                      Parts              Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER         MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                           MP           PACKAGE                    POPULARITY PRICE PROD_ID    PURCHASE-URL                                                  SPICEPREFIX VALUE 
1                           CONN_10"                       1X10                         J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                       CONN-11563                                                                                 
5   100nF                   C-EU-0805C0805                 C0805                        C1, C2, C6, C8, C9 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                                                        C                 
1   100nF                   C-EUC0805                      C0805                        C11                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                                                        C                 
1   10k                     R-EU_0805M0805                 M0805                        R1                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   10k                     R-EU_R0805                     R0805                        R2, R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            86                                                                                        R                 
1   1uF                     C-EUC0805                      C0805                        C13                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                                                        C                 
3   1µF                     C-EU-0805C0805                 C0805                        C4, C5, C7         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           88                                                                                        C                 
1   22µF                    VE-220M1VTR-0605               CAPAE660X550N                C3                 Aluminum Electrolytic Capacitors - SMD 35 Volts 22uF 20% 6.3x5.3                                                                                                 Aluminum Electrolytic Capacitors - SMD 35 Volts 22uF 20% 6.3x5.3              5.5mm  Lelon             VE-220M1VTR-0605                                   140-VE220M1VTR0605   https://www.mouser.co.uk/ProductDetail/Lelon/VE-220M1VTR-0605?qs=GtPRU6UQL8zyOYeXsjuA%252Bg%3D%3D                                                                                                                                                                                
1   39700-0002              39700-0002                     397000002                    J5                 Fixed Terminal Blocks SPRING TERMINAL BLOCK 2C-GREEN                                                                                                             Fixed Terminal Blocks SPRING TERMINAL BLOCK 2C-GREEN                          12.7mm Molex             39700-0002                                         538-39700-0002       https://www.mouser.co.uk/ProductDetail/Molex/39700-0002?qs=EibfsPFbZaqB1%252BjDW0HuPQ%3D%3D                                                                                                                                                                                      
1   39700-0205              39700-0205                     397000205                    J4                 Fixed Terminal Blocks SPRING TERMINAL BLOCK 5C-VERT GREEN                                                                                                        Fixed Terminal Blocks SPRING TERMINAL BLOCK 5C-VERT GREEN                     14mm   Molex             39700-0205                                         538-39700-0205       https://www.mouser.co.uk/ProductDetail/Molex/39700-0205?qs=iVQMhOBiFE44PbCr6CEU0w%3D%3D                                                                                                                                                                                          
1   ADAFRUIT_MINIGPS        ADAFRUIT_MINIGPS               ADAFRUIT_MINIGPS             U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   CON-HIROSE-COAXIAL-U.FL CON-HIROSE-COAXIAL-U.FL        CON-U.FL                     J1                 Hirose SMT 50 ohm impedance connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP32                   ESP32-WROOM-32E_M113EH3200PH3Q ESP32WROOM32EM113EH3200PH3Q0 U3                 WiFi Modules (802.11) SMD Module ESP32-D0WD-V3, 4 MB SPI flash, PCB antenna                                                                                      WiFi Modules (802.11) SMD Module ESP32-D0WD-V3, 4 MB SPI flash, PCB antenna   3.25mm Espressif Systems ESP32-WROOM-32E(M113EH3200PH3Q0)                   356-ESP32WRM32E132PH https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32EM113EH3200PH3Q0/?qs=vHuUswq2%252Bsx8Xcp7bzmaHA%3D%3D                                                                                                                                                     
2   LL3301NF065QG           LL3301NF065QG                  LL3301NF065QG                S1, S2             E-SWITCH - LL3301NF065QG - TACTILE SW, SPST, 0.05A, 12VDC, SOLDER                                                                                                E-SWITCH - LL3301NF065QG - TACTILE SW, SPST, 0.05A, 12VDC, SOLDER             4mm    E-Switch          LL3301NF065QG                                      612-LL3301NF065QG    https://www.mouser.co.uk/ProductDetail/E-Switch/LL3301NF065QG/?qs=QtyuwXswaQiWhwgY68YTTw%3D%3D                                                                                                                                                                                   
1   Programmer              CONN_05                        1X05                         J2                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RN2483                  RN2483                         RN2483                       U1                 RN2483 Microchip Low-Power Lora Transceiver Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RN2483
1   SI7217-B-01-IVR         SI7217-B-01-IVR                SOT95P275X125-5N             U5                 Silicon Laboratories Si7217-B-01-IVR, Linear Hall Effect Sensor, 5-Pin SOT-23                                                                                    Silicon Laboratories Si7217-B-01-IVR, Linear Hall Effect Sensor, 5-Pin SOT-23 1.25mm Silicon Labs      Si7217-B-01-IVR                                    634-SI7217-B-01-IVR  https://www.mouser.co.uk/ProductDetail/Silicon-Labs/SI7217-B-01-IVR?qs=gt1LBUVyoHkrxsCwZZ9dQw%3D%3D                                                                                                                                                                              
1   SOT-89-5                SOT-89-5                       SOT-89                       U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   TPS22860DBVR            TPS22860DBVR                   SOT95P280X145-6N             U2, U6             Check prices                                                                                                                                        Good          0.73-?, 5-V, ultra-low leakage load switch 6-SOT-23 -40 to 85                                                                          Texas Instruments                                                                                                                                                   TPS22860DBVR SOT-23-6 Texas Instruments            None             https://pricing.snapeda.com/search/part/TPS22860DBVR/?ref=eda                   
