{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-03T13:59:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb2"
        },
        "Owner": "Basile Berckmoes <basile.berckmoes@student.kuleuven.be>",
        "Size": {
            "X": 50,
            "Y": 32
        }
    }
}
