{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-07T15:03:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SchemaPCB1"
        },
        "Owner": "Manoelle de Viron <manoelle.deviron@student.kuleuven.be>",
        "Size": {
            "X": 63.875,
            "Y": 71.425
        }
    }
}
